Given two strings s and t , write a function to determine if t is an anagram of s.

Example 1:

Input: s = "anagram", t = "nagaram"
Output: true
Example 2:

Input: s = "rat", t = "car"
Output: false

class Solution {
    public boolean isAnagram(String s, String t) {
        Map<Character, Integer> map = new HashMap<>();
        if(s.length() != t.length()) return false;
        for(int i = 0; i < s.length(); i++) {
            map.put(s.charAt(i), map.getOrDefault(s.charAt(i), 0) + 1);
        }
        
        for(int j = 0; j < t.length(); j++) {
            if(map.get(t.charAt(j)) == null) return false;
            map.put(t.charAt(j), map.get(t.charAt(j))-1);
            if(map.get(t.charAt(j)) < 0 ) {
                return false;
            }
        }
        return true;
    }
}
